{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "./source/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./source/index.js",
    "start": "node ./source/index.js"
  },
  "author": "Jorne Saenen",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^5.0.2",
    "fastify": "^3.29.0"
  }
}